10
10F0A2NAKN|2|Food|3000|PanGroup|4.3|0
2DNLRS4GZ6|1050|Entertainment|3|LG|4.1|10
3RS3053N4U|300|Utility|0|Rowenta|3.5|30
4I10U9Y4RO|10|Food|100|Italia|5.0|0
5VZL6RH97Y|20|Food|0|Romania|2.5|0
6VK06AX954|400|Utility|2|Rowenta|4.1|5
7X9RQAU0M3|4600|Electronics|5|PCG|4.7|0
81TAA9LYVO|2100|Electronics|11|PCG|4.4|5
9F2KPPQHUD|1050|Electronics|25|PCG|4.0|0
0QKSZC9WMPG|750|Electronics|1|PCG|3.9|35
16
c!Electronics
b!PCG;s!;c=Utility
n!9
n!9;d!;s!
n!9;d!;s!;c=Food
n!9;s!;c=Food
n!9;c!Electronics
n!9;c=Electronics
r>4.3;b!PCG
r>4.3;b!PCG;d!
r>4.3;b!PCG;s!
n!0
n@0
n!0;d!;s!
n@0;d!;s!
b!Ro;r<4>3.4