10
10F0A2NAKN|2|Food|3000|PanGroup|4.3|0
2DNLRS4GZ6|1050|Entertainment|3|LG|4.1|10
3RS3053N4U|300|Utility|0|Rowenta|3.5|30
4I10U9Y4RO|10|Food|100|Italia|5.0|0
5VZL6RH97Y|20|Food|0|Romania|2.5|0
6VK06AX954|400|Utility|2|Rowenta|4.1|5
7X9RQAU0M3|4600|Electronics|5|PCG|4.7|0
81TAA9LYVO|2100|Electronics|11|PCG|4.4|5
9F2KPPQHUD|1050|Electronics|25|PCG|4.0|0
0QKSZC9WMPG|750|Electronics|1|PCG|3.9|35
15
c=Electronics
c=Electronics;d?
c=Food
c=Food;s?
c=Utility
c=Utility;s?
c!Food;p>2000
c=Food;c!Electronics;p>2000
c=Entertainment;c=Electronics;p>1000
c=Entertainment;c=Electronics;p<1000
c@l;r>3.9
c@l;r>3.9;d!;s!
c@l;r>3.9;d!;s!;n!9
c@l;r>3.9;d!;s!;n!0
s?;d?